{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HAMS_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "HAMS",
    "Audience": "HAMS.Clients",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "Bootstrap": {
    "AdminUsername": "admin",
    "AdminPassword": "Dev-Only-Password-1!"
  },
  "Msgowl": {
    "Enabled": false,
    "ApiKey": "",
    "SenderId": "",
    "BaseUrl": "https://rest.msgowl.com"
  }
}
